# LUAS_Android

./: README.md  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/eu/wedgess/luas/data/api/: LuasAPI.kt
data/src/main/java/eu/wedgess/luas/data/mappers/: StopInformationMapper.kt  TramMapper.kt
data/src/main/java/eu/wedgess/luas/data/model/: DirectionData.kt  StopInformationData.kt  TramData.kt
data/src/main/java/eu/wedgess/luas/data/repository/: LuasForecastRepositoryImpl.kt
data/src/main/java/eu/wedgess/luas/data/util/: DateFormatter.kt  TikXMLDateFormatter.kt
data/src/test/java/eu/wedgess/luas/data/mappers/: StopInformationMapperTest.kt  TramMapperTest.kt
data/src/test/java/eu/wedgess/luas/data/repository/: LuasForecastRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/eu/wedgess/luas/domain/: LuasForecastRepository.kt  Mapper.kt
domain/src/main/java/eu/wedgess/luas/domain/model/: StopInformationEntity.kt  TramEntity.kt
domain/src/main/java/eu/wedgess/luas/domain/usecases/: BaseUseCase.kt  GetMarlboroughForecastUseCase.kt  GetStillorganForecastUseCase.kt
domain/src/test/java/eu/wedgess/luas/domain/usecases/: GetMarlboroughForecastUseCaseTest.kt  GetStillorganForecastUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/src/main/: AndroidManifest.xml
mock/src/main/java/eu/wedgess/luas/mock/: DirectionMockFactory.kt  DirectironMockFactory.kt  MockServerHelper.kt  StopInformationMockFactory.kt  TramForecastMockResponses.kt  TramMockFactory.kt  XmlResponseLoader.kt
mock/src/main/resources/responses/xml/: marlborough_trams.xml  stillorgan_trams.xml
mock/src/test/java/eu/wedgess/luas/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/eu/wedgess/luas/presentation/: ViewModelFactory.kt
presentation/src/main/java/eu/wedgess/luas/presentation/model/: Resource.kt  StationsEnum.kt  Status.kt  Stops.kt
presentation/src/main/java/eu/wedgess/luas/presentation/utils/: TimeCheckUtility.kt
presentation/src/main/java/eu/wedgess/luas/presentation/viewmodels/: TramForecastViewModel.kt
presentation/src/test/java/eu/wedgess/luas/: CoroutineTestRule.kt
presentation/src/test/java/eu/wedgess/luas/presentation/viewmodels/: TramForecastViewModelTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/eu/wedgess/luas/: LuasApplication.kt
ui/src/main/java/eu/wedgess/luas/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelKey.kt
ui/src/main/java/eu/wedgess/luas/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt  TramForecastActivityModule.kt  TramForecastViewModelModule.kt  ViewModelFactoryModule.kt
ui/src/main/java/eu/wedgess/luas/di/scopes/: ActivityScope.kt  ApplicationScope.kt
ui/src/main/java/eu/wedgess/luas/features/forecast/: TramForecastActivity.kt  TramForecastAdapter.kt
ui/src/main/java/eu/wedgess/luas/features/splash/: SplashActivity.kt
ui/src/main/res/anim/: recycler_layout_animation.xml
ui/src/main/res/drawable/: splash_bg.xml
ui/src/main/res/layout/: activity_tram_forecast.xml  row_tram.xml
ui/src/main/res/menu/: forecast_menu.xml
ui/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml
